MYSQL_DATABASE=banco_socorro
MYSQL_USER=django_user
MYSQL_PASSWORD=Pam-2804$GSE
MYSQL_ROOT_PASSWORD=Pam-2804$GSE

DJANGO_SECRET_KEY=django-socorro-2026-chave-secreta-muito-forte
DJANGO_DEBUG=False

DB_HOST=db
DB_PORT=3306
